
 	


     
    import java.util.*;
    import java.lang.*;
    import java.io.*;
     

    class Ideone
    {
    public static void main (String[] args) throws java.lang.Exception
    {

    Scanner s =new Scanner(System.in);
    int t=s.nextInt();
    for(int k=0;k<t;k++){int u=k+1;
    int p=s.nextInt();
    int n=s.nextInt();
    int a[]=new int[n];
    for(int i=0;i<n;i++) a[i]=s.nextInt();
    Arrays.sort(a);
    int sum=0;int j=0;
    
    l:
    {	for(int i=n-1;i>=0;i--){
    sum+=a[i];
    
    if(sum>=p){
    System.out.println("Scenario #" +u+ ":");
    System.out.println(j+1);
    break l;}
    else{
    if(i==1) {
    System.out.println("Scenario #" +u + ":");
    System.out.println("impossible");}
    else{
    j++;
    }
    }
    }
    }
    }
    }
    } 

